<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>Contact Page</h1>
      <p>Hello! My name is Mina Nguyen. Below is my contact information:</p>
      <p>
        Phone number: (XXX) XXX-XXXX email address: name@company.com address:
        random address here!
      </p>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie!</div>
    </footer>
  </body>
</html>
